<html>
<body>

   <h2>javascript html dom</h2>

<div id="main">

<p>finding html elements by tag name</p>
<p>this example demonstrates the <b>getelementsbytagname</b>method.</p>
</div>

<p id="demo"></p>

<script>
   const x = document.getelemenstsbyid("main");
   const y = x.gelelementbytagname("p");

   documents.getelemenstsbyid("demo").innerhtml =
   'the first paragraph (index 0) inside "main" is: ' + y[0].innerhtml;

   </script>

</body>
</html><div class="example">element1</div>0 